{
	"FileVersion": 3,
	"EngineAssociation": "{CF5C2A7D-42B8-76C2-FCE1-A2809C9ADA05}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSProject3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}